<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link href="https://unpkg.com/ed-grid@3.0.0/src/css/ed-grid.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="estilo.css"> -->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <title>actividad2</title>

    <style>
      .color-blue{
        color: #17A2B8;
      }
      .color-green{
        color: #28A745;
      }
      .color-gray{
        color:#94958D;
      }
      .bordes-top{
        border-top-left-radius: 5px !important;
        border-top-right-radius: 5px !important;
      }


      @media (max-width: 375px){
        .margen{
          margin-left: 0 !important;
        }
        .font, .font2-web{
          font-size: 13px !important;
        }
        .margin-padding{
          padding-bottom: 3em !important;
        }
        .phone{
          display: inline-block !important;
        }
        .ancho{
          width: 100% !important;
          margin-left: 0 !important;
          padding-left: 0 !important;
        }

      }

      .ancho{
        width: 45%;
        padding-left: 5em;
        margin-left: 4em ;
      }

      .font-web {
        font-size: 16px;
      }
      .font2-web {
        font-size: 14px;
      }


    </style>
  </head>
  <body class="justify-content-center align-items-center">

    <div class="d-flex">
      <div class="container">

        <div class="row p-lg-5">

          <div class="col-12 col-lg-8 offset-2 margen">
            <div class="jumbotron bg-white lg-pt-3 border rounded-0 s-mb-0 s-pl-4 s-pr-4 s-pb-3  bordes-top">
              <h1 class="color-blue h4 s-pb-3 ">Unete a la comunidad</h1>
              <h4 class="color-green h5">30 dias gratuitos</h4>
              <span class="font">Obten acceso a un gran numero de video tutoriales
                realizado por expertos en la materia
              </span>
            </div> 
          </div>

          <div class="col-12 col-lg-8 offset-2 margen">
            <div class="jumbotron bg-info rounded-0 text-white s-pl-4 s-pr-4 d-flex phone">
              
              <div class="margin-padding ">
                <div><h1 class="font h5 s-mb-0 s-pb-3 ">Suscripcion mensual</h1></div>
                <div class="d-flex align-items-end">
                  <h4 class="s-mb-0 h4 s-pb-1">$ 30.000</h4> 
                  <h5 class="font font-web s-pl-1 s-pb-1 s-mb-0 ">por mes</h5>
                </div>
                <div><h5 class="font font2-web s-mb-0 s-pb-2 hola">Acceso completo por $ 1000 diarios</h5></div>
                <div><button class="btn btn-success btn-block rounded-0">Registrarme</button></div>                
              </div>

              <div class="ancho ancho2">
                <h1 class="font h5 s-mb-0 s-pb-3">¿Porque nosotros?</h1>
                <span class="font font-web">Contamos con los mejores profesionales del medio tecnologico</span>
              </div>

            </div>
          </div>

        </div> 

      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>